# Projeto
PROJECT_NAME=data-pipeline-lab
ENVIRONMENT=local

# Data Warehouse (Postgres do projeto)
DW_HOST=localhost
DW_PORT=5434
DW_NAME=analytics
DW_USER=analytics
DW_PASSWORD=analytics

# Prefect (para execução local de flows)
PREFECT_API_URL=http://localhost:4200/api
PREFECT_LOGGING_LEVEL=INFO

# API Fonte de Dados
FAKESTORE_API_BASE_URL=https://fakestoreapi.com
API_TIMEOUT_SECONDS=30

# Pipeline
LOAD_MODE=incremental
BATCH_SIZE=500
LOG_LEVEL=INFO
